<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.c.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
     <style>
        body{
              background: linear-gradient(300deg,  #000000ac, #bcbcbc66, #000000);
           background-size: 180% 180%;
                animation: gradient-animation 18s ease infinite;
                 padding:70px 30px 20px;
        color:rgb(13, 13, 13);
         }
         .first9{
            display:flex;
            text-align: center;
         }
         .beaut{
            display: flex;
            justify-content: center;
         }
         .center{display: flex;
            justify-content:center;

         }
         .button{
            display: flex;
            justify-content: center;
         }
         a{
            text-decoration: none;
         }
     </style>



</head>
<body>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top "> <div class="container-fluid"> <a class="navbar-brand" href="  https://wa.me/+96181987224"><span class="spn">whatsapp </span></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarCollapse"> <ul class="navbar-nav me-auto mb-2 mb-md-0"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href=""><span class="spn">Home</sapn></a> </li> <li class="nav-item"> <a class="nav-link" href="https://www.tiktok.com/@aloura.organic?_t=ZS-8zqzq1yBuQJ&_r=1"><span class="spn">Link page</span></a> </li>  </ul> <form class="d-flex" role="search"> <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success" type="submit">Search</button> </form> </div> </div> </nav>

  <div>
    <h1 class="title">Aloura Beauty Begins Here</h1>
    <div class="beaut">
        <img class="image" src="./images/photo1.jpg" height="150px" width="250"> 
    </div>
  </div>
  <DIV class="center py-3"><h2 class="first9 col-10" >We present to you the finest skincare products, carefully crafted by Zahraa Qubaisy and Amal Hajj Ali, under the supervision of a skincare specialist</h2></DIV>
     <div class="button py-2">
      <a href="old.html">
     <button type="button" class="btn btn-outline-info"> Go a head
      <a href="old.html"></a>
     </button></a>
   </div>

</body>
</html>